<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_call_myself"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_call_myself"/>
    <item
        android:id="@+id/action_call_next"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/action_call_next"/>
    <item
        android:id="@+id/action_call_next_with_flag_single"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/action_call_next_with_flag_single"/>
    <item
        android:id="@+id/action_call_next_with_flag_clear"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="@string/action_call_next_with_flag_clear"/>

</menu>
